chmod 755 /usr/local/bin
chmod 755 /usr/local/share/ca-certificates
chmod 644 /home/alice/.profile
chmod 755 /usr/bin/bash
chmod 755 /usr/bin/ls
chmod 664 /var/log/lastlog
chmod 755 /usr/bin/sha1sum
chmod 755 /usr/bin/passwd
chmod 755 /usr/sbin/adduser
chmod 755 /home/bob
chown root:root /var/log/apt
chmod 775 /var/log
chmod 555 /sys
chmod 555 /proc
chown root:root /usr/lib/x86_64-linux-gnu/security
chmod 755 /usr/lib/x86_64-linux-gnu/security
chown root:root /usr/lib/x86_64-linux-gnu/libc-2.28.so
chmod 755 /usr/lib/x86_64-linux-gnu/libc-2.28.so